src/main/resources/com/u2ware/springfield/config/springfield-1.6.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://u2ware.github.io/springfield/schema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:repository="http://www.springframework.org/schema/data/repository"
	
	targetNamespace="http://u2ware.github.io/springfield/schema"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tx" />
	<xsd:import namespace="http://www.springframework.org/schema/context"/>
	<xsd:import namespace="http://www.springframework.org/schema/data/repository"/>
	<!--  
	<xsd:import namespace="http://www.springframework.org/schema/data/repository"
		schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd" />
	-->


	<xsd:element name="generic-mvc">
		<xsd:complexType>
			<xsd:attribute name="base-package" type="xsd:string" use="required" >
 			</xsd:attribute>
			
			<xsd:attribute name="properties-ref" type="propertiesRef" use="optional">
			</xsd:attribute>

			<xsd:attribute name="data-source-ref" type="dataSourceRef" use="optional" >
			</xsd:attribute>

			<xsd:attribute name="entity-manager-factory-ref" type="entityManagerFactoryRef" use="optional" default="entityManagerFactory">
			</xsd:attribute>

			<xsd:attribute name="transaction-manager-ref" type="transactionManagerRef" use="optional" default="transactionManager">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="dataSourceRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="javax.sql.DataSource" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
 
	<xsd:simpleType name="propertiesRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="java.util.Properties" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>

	
	<xsd:simpleType name="entityManagerFactoryRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.springframework.orm.jpa.AbstractEntityManagerFactoryBean" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
	
	<xsd:simpleType name="transactionManagerRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.springframework.transaction.PlatformTransactionManager"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string"/>
	</xsd:simpleType>
	
	
	<!-- 	

	<xsd:simpleType name="sessionFactoryRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.springframework.orm.hibernate3.AbstractSessionFactoryBean" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="sqlSessionFactoryRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.mybatis.spring.SqlSessionFactoryBean" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="mongoTemplateRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.springframework.data.mongodb.core.MongoTemplate" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="defaultStrategy">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="com.u2ware.springfield.annotation.Springfield.Strategy"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string"/>
	</xsd:simpleType>
	-->






			<!--  

	<xsd:element name="modules">
		<xsd:complexType>
			<xsd:attribute name="base-package" type="xsd:string" use="required" >
 			</xsd:attribute>
			
			<xsd:attribute name="properties-ref" type="propertiesRef" use="optional">
			</xsd:attribute>

			<xsd:attribute name="data-source-ref" type="dataSourceRef" use="optional" >
			</xsd:attribute>

			<xsd:attribute name="entity-manager-factory-ref" type="entityManagerFactoryRef" use="optional">
			</xsd:attribute>

			<xsd:attribute name="transaction-manager-ref" type="transactionManagerRef" use="optional">
			</xsd:attribute>


			<xsd:attribute name="default-strategy" type="defaultStrategy" use="optional">
			</xsd:attribute>

			<xsd:attribute name="session-factory-ref" type="sessionFactoryRef" use="optional">
			</xsd:attribute>

			<xsd:attribute name="sql-session-factory-ref" type="sqlSessionFactoryRef" use="optional">
			</xsd:attribute>

			<xsd:attribute name="mongo-template-ref" type="mongoTemplateRef" use="optional">
			</xsd:attribute>

		</xsd:complexType>
	</xsd:element>
			-->
					
	
	
	
	
	
</xsd:schema>